<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Juego de rol</title>
    <script src="main.js" defer></script>
</head>

<body>
    <header>
        <h1>Let's fight!!</h1>
        <button id="replay">Replay</button>
    </header>
    <main>
        <section id="title"></section>
        <section id="characters"></section>
        <section id="battle"></section>
        <section id="gameover"></section>
    </main>
</body>

</html>